{
  "functions": {
    "api/**": {
      "includeFiles": "src/**"
    }
  },
  "rewrites": [
    {
      "source": "users.csv",
      "destination": "/api/users.mjs"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://t.me/SearchingChargeBot"
    }
  ],
  "github": {
    "silent": true
  }
}
